/* Public */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    font-size: small;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

/* About Area */

.about-area {
    animation: fadeIn 2s ease-out;
}

.about-area h1 {
    margin-top: 20px;
    font-style: normal;
    font-weight: 150;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

/* Header Area */

header {
    background: rgba(0, 0, 0, 0.781);
    color: white;
    padding: 80px 20px;
    text-align: center;
    animation: fadeIn 2s ease-out;
    margin-bottom: 40px;
}

header h1 {
    margin: 0;
    font-size: 3rem;
    opacity: 0;
    animation: fadeInHeader 2s forwards;
}

/* Animation Area */

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-30px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInHeader {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Project Area */

.project-card a{
    margin-bottom: 30px;
}

#projects {
    background: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
    animation: fadeIn 2s ease-out;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.projects {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-card {
    background: #f7f7f7;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card h3 {
    font-size: 1.8rem;
    color: rgba(0, 0, 0, 0.644);
    margin-bottom: 10px;
}

.project-card p {
    color: #000000;
    margin-bottom: 10px;
}

.project-card .btn {
    background-color: #080808;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card .btn:hover {
    background-color: rgb(36, 36, 36);
    cursor: pointer;
}

/* Social Media Button*/

.contact-area h2{
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    animation: fadeIn 2s ease-out;
    font-family: 'Poppins', sans-serif;
}

.socialmedia{
    animation: fadeIn 2s ease-out;
	margin-top: 50px;
	display: inline-block;
	position: relative;
	left: 850px;
  	}
	
.socialmedia a  {
	text-decoration: none;
	color: #FFF;
	width: 60px;
	height: 60px;
	display: inline-block;
	border-radius: 10px;
	margin-right: 20px;
	font-size: 30px;
	overflow: hidden;
	position: relative;
	line-height: 60px;
	text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
  }

 .socialmedia .instagram:hover   {
    cursor: pointer;
    transform: translateY(-10px);
    transition: background-color 0.3s ease;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

 .socialmedia .linkedin:hover   {
    cursor: pointer;
    transform: translateY(-10px);
    transition: background-color 0.3s ease;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

 .socialmedia .github:hover   {
    cursor: pointer;
    transform: translateY(-10px);
    transition: background-color 0.3s ease;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Footer Area */

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
}

footer a:hover {
    text-decoration: underline;
}

<!-- CODED BY ICH © 2025 -->