<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ömer | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header Area -->

    <header class="fade-in">
        <div class="container">
            <h1>Hi I'm Ömer</h1>
        </div>
    </header>

    <!-- About Area -->

    <section id="about" class="about-area">
        <h2><center>About Me</center></h2>

        <h1><center> Hello! I'm Ömer, a student studying Computer Programming at university.<br> 
            My interest in software development began during my childhood when I spent time with computers. <br> 
            This interest led me to choose the Computer Programming department. <br> 
            Throughout my education, I have developed various projects using C# and strengthened my software development skills in the process.<br> 
            Using C#, I have mainly worked on desktop applications and simple games. <br> 
            I place great importance on staying up-to-date with new technologies and learning different programming languages.<br> 
            My goal is to apply the theoretical knowledge I have gained in practice and make a strong start to my career in software development. <br> 
            I aim to contribute to innovative and creative projects, achieving more efficient results through my ability to work well in teams.<br>  </center></h1>
    </section>

    <!-- Projects Area -->
    
    <section id="projects" class="fade-in">
        <div class="container">
            <h2>My Projects</h2>
            <div class="projects">
                <div class="project-card">
                    <h3><u>Project 1</u></h3>
                    <br><a href="https://github.com/ichsoftware/fivemlauncher" target="_blank" class="btn">GitHub</a>
                </div>
                <div class="project-card">
                    <h3><u>Project 2</u></h3>
                    <br><a href="project link" target="_blank" class="btn">GitHub</a>
                </div>
                <div class="project-card">
                    <h3><u>Project 3</u></h3>
                    <br><a href="project link" target="_blank" class="btn">GitHub</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Media Area -->

    <div class="contact-area">
        <h2>Contact</h2>
    <div class="socialmedia">
        <a href="https://www.instagram.com/omrdnz_0" target="_blank" class="instagram"><img src="photo/instagram.png" width="48" height="48"></a>
        <a href="https://www.linkedin.com/in/%C3%B6mer-deniz-762a5333b/" target="_blank" class="linkedin" ><img src="photo/linkedin.png" width="48" height="48"></a>
        <a href="https://github.com/ichsoftware" target="_blank" class="github" ><img src="photo/github.png" width="48" height="48"></a>
    </div>
    </div>

    <!-- Footer Area -->

    <footer>
        <p>© 2024 Ömer | <a href="mailto:omerdeniz2882@gmail.com" target="_blank">E-Mail</a></p>
    </footer>

</body>
</html>

<!-- CODED BY ICH © 2025 -->